<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Contact</title>
		<link
			rel="stylesheet"
			href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css"
			rel="stylesheet"
			integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1"
			crossorigin="anonymous"
		/>

		<script
			src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
			integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
			crossorigin="anonymous"
		></script>

		<link rel="stylesheet" href="./style.css" />
	</head>
	<body>
		<!--

			navbar

		-->
		<nav class="navbar navbar-light bg-light" style="z-index: 1">
			<div class="container-fluid top-bar">
				<a
					class="navbar-brand navbar-light"
					id="nameLink"
					href="index.html"
					>Greg Sonnier</a
				>

				<!-- Dropdown button -->
				<button
					class="navbar-toggler burger-button"
					type="button"
					data-bs-toggle="collapse"
					data-bs-target="#navbarToggleExternalContent"
					aria-controls="navbarToggleExternalContent"
					aria-expanded="false"
					aria-label="Toggle navigation"
				>
					<span class="navbar-toggler-icon"></span>
				</button>
			</div>
		</nav>
		<!-- Dropdown menu -->
		<div class="collapse extern-content" id="navbarToggleExternalContent">
			<div class="p-4 drop-content">
				<h5 class="text-black h4">Navigation:</h5>
				<br />
				<h5><a href="index.html" class="menuLink">About Me</a></h5>
				<h5><a href="portfolio.html" class="menuLink">Portfolio</a></h5>
				<h5><a href="contact.html" class="menuLink">Contact</a></h5>
			</div>
		</div>
		<!--

			end navbar

		-->

		<!--

			Contact Forms

		-->
		<section class="container custom-cont">
			<h1>
				<u
					>Contact&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</u
				>
			</h1>
			<br />
			<br />
			<br />
			<h4>Email: gsonnier3@gmail.com</h4>
			<h4>
				GitHub:
				<a href="https://github.com/gsonnier333"
					>https://github.com/gsonnier333</a
				>
			</h4>
			<h4>
				LinkedIn:
				<a href="https://www.linkedin.com/in/greg-sonnier/"
					>https://www.linkedin.com/in/greg-sonnier/</a
				>
			</h4>
			<br />
		</section>
		<!--

			end Contact Forms

		-->
	</body>
	<footer>
		<nav class="navbar navbar-light bg-light" id="footerCont">
			<div class="container-fluid" id="footerBar">2021</div>
		</nav>
	</footer>
</html>
